MainWindow.xaml

<Window x:Class="QuickSortAnim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickSortAnim"
        mc:Ignorable="d"
        Title="Quick Sort" Height="600" Width="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <Canvas Grid.Column="1" Grid.Row="1" Name="canvas" Background="White"
                ClipToBounds="True" Height="410" Width="710"
                ></Canvas>
        
        
        <TextBox Grid.Column="1" Grid.Row="2" Width="300" Height="130"
                 Margin="0 0 410 0"
                 IsReadOnly="True" TextWrapping="Wrap"
                 HorizontalScrollBarVisibility="Auto"
                 Name="TbArray"></TextBox>
        
        <TextBox Grid.Column="1" Grid.Row="2" Width="300" Height="130"
                 Margin="250 0 0 0"
                 IsReadOnly="True" TextWrapping="Wrap"
                 HorizontalScrollBarVisibility="Auto"
                 Name="TbArray2"></TextBox>
        
        <Button Grid.Column="1" Grid.Row="2" Width="50" Height="30"
                Margin="640 0 0 100" Name="btnSort"
                Click="btnSort_Click">Start</Button>
                
        <Button Grid.Column="1" Grid.Row="2" Width="50" Height="30"
                Margin="640 100 0 0" Name="btnRefresh"
                Click="btnRefresh_Click">Refresh</Button>
        
        <Label Grid.Column="1" Grid.Row="2" Width="75" Height="25"
               Margin="640 0 0 20">Swap Count:</Label>
        
        <Label Grid.Column="1" Grid.Row="2" Width="75" Height="25"
               Margin="640 30 0 20"
               Name="lSwap">0</Label>
    </Grid>
</Window>
